{block content}
	{control subProjects}

	{if $project->parent}
		<div class="tab-content">
			<div role="tabpanel" n:class="tab-pane, TRUE ? active" id="project-{$project->id}">
				<div class="clearfix">
					{var $id = $project->id}
					{control projectButtons-$id}
				</div>
				{control projectChecks}
			</div>
		</div>
	{else}
		{control projectChecks}
	{/if}
{/block}

{block title}
	{if $project->parent}{$project->parent->name}{else}{$project->name}{/if}{if $project->maintenance} <small>(údržba od {$project->maintenance|dateTime})</small>{/if}
{/block}

{block buttons}
	{var $id = $project->parent ? $project->parent->id : $project->id}
	{control projectButtons-$id}
{/block}
