{default $projects = []}

{block content}
	{if count($favoriteProjects)}
		<div class="row">
			{foreach $favoriteProjects as $item}
				{var $project = $item->project}
				<div class="col-md-4">
					{control project-$project->id}
				</div>
			{/foreach}
		</div>
		<hr>
	{/if}

	<div class="row">
		{foreach $projects as $project}
			<div class="col-md-4">
				{control project-$project->id}
			</div>
		{/foreach}
	</div>

	{if count($referenceProjects)}
		<hr>
		<div class="row">
			{foreach $referenceProjects as $project}
				<div class="col-md-4">
					{control project-$project->id}
				</div>
			{/foreach}
		</div>
	{/if}

	{control refresh}

{/block}

{block title}
	Dashboard
{/block}

{block buttons}
	<div class="buttons">
		<div class="btn-group">
			<a n:href="Project:add" class="btn btn-success" n:if="$user->isAllowed(\Pd\Monitoring\User\AclFactory::RESOURCE_PROJECT, \Pd\Monitoring\User\AclFactory::PRIVILEGE_ADD)"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Nový projekt</a>
		</div>
	</div>
{/block}
