{define col-repository}
	<td>
		{$cell->name}
	</td>
{/define}

{define row-actions}
	<a href="{plink :DashBoard:User:user $row->id}" class="btn btn-success">Upravit</a>
{/define}

{define table-open-tag}
	<table class="table table-bordered table-condensed table-striped">
{/define}

{define global-actions}
	<div class="grid-global-actions pull-left" n:ifset="$form[actions]">
		<div class="input-group">
			{input $form[actions][action] class => 'form-control'}
			<span class="input-group-btn">
		{input $form[actions][process] class => 'btn btn-primary'}
		</span>
		</div>
	</div>
{/define}

{define global-filter-actions}
	{input filter class => "btn btn-primary btn-sm"}
	{if $showCancel}
		{input cancel class => "btn btn-default btn-sm"}
	{/if}
{/define}

{define col-filter}
	{input $column->name class => "input-sm form-control"}
{/define}

{define row-actions-edit}
	{input save class => "btn btn-primary btn-xs"}
	{input cancel class => "btn btn-default btn-xs"}
{/define}

{define row-actions-edit-link}
	<a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-xs">Editovat</a>
{/define}

{define pagination}
	<ul class="pagination">
		{if $paginator->isFirst()}
			<li class="disabled"><a>« První</a></li>
			<li class="disabled"><a>« Předchozí</a></li>
		{else}
			<li><a href="{link paginate!, 'page' => 1}" class="ajax">« První</a></li>
			<li><a href="{link paginate!, 'page' => $paginator->page - 1}" class="ajax">« Předchozí</a></li>
		{/if}

		<li class="active">
			<a><strong>{$paginator->page}</strong> / {$paginator->pageCount}</a>
		</li>

		{if $paginator->isLast()}
			<li class="disabled"><a>Následující »</a></li>
			<li class="disabled"><a>Poslední »</a></li>
		{else}
			<li><a href="{link paginate!, 'page' => $paginator->page + 1}" class="ajax">Následující »</a></li>
			<li><a href="{link paginate!, 'page' => $paginator->pageCount}" class="ajax">Poslední »</a></li>
		{/if}
	</ul>
{/define}
