<div n:class="panel, $check->paused ? panel-default, ! $check->paused && $check->status === Pd\Monitoring\Check\ICheck::STATUS_OK ? panel-success, ! $check->paused && $check->status === Pd\Monitoring\Check\ICheck::STATUS_ALERT ? panel-warning, ! $check->paused && $check->status === Pd\Monitoring\Check\ICheck::STATUS_ERROR ? panel-danger">
	<div class="panel-heading">
		<h3 class="panel-title">{$check->fullName}</h3>
	</div>
	<div class="panel-body">
		{if $check instanceof Pd\Monitoring\Check\AliveCheck}
			<p>Testovaná URL: <a href="{$check->url}">{$check->url}</a></p>
			<p>Očekávaná odezva: {$check->timeout} ms</p>
			<p>Poslední naměřená odezva: {if $check->lastTimeout}{$check->lastTimeout} ms{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\TermCheck}
			<p>Upomínka: {$check->message}</p>
			<p>Termín: {$check->term|dateTime}</p>
		{/if}
	</div>
	<div class="panel-footer">
		<a n:href="delete!" n:if="$user->isAllowed('check', 'delete')"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
		<a n:href="pause!" n:if=" $user->isAllowed('check', 'edit') && ! $check->paused"><span class="glyphicon glyphicon-pause" aria-hidden="true"></span></a>
		<a n:href="pause!" n:if="$user->isAllowed('check', 'edit') && $check->paused"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
		<a n:href="refresh!"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
		<a href="{plink :DashBoard:Project:editCheck $check->project->id, $check->id}" n:if="$user->isAllowed('check', 'edit')"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
	</div>
</div>
