{snippet}
<div n:class="panel, $check->paused ? panel-default, ! $check->paused && $check->status === Pd\Monitoring\Check\ICheck::STATUS_OK ? panel-success, ! $check->paused && $check->status === Pd\Monitoring\Check\ICheck::STATUS_ALERT ? panel-warning, ! $check->paused && $check->status === Pd\Monitoring\Check\ICheck::STATUS_ERROR ? panel-danger">
	<div class="panel-heading">
		<h3 class="panel-title">{if $check->onlyErrors}<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" title="Hlásit pouze chyby"></span> {/if}{$check->fullName}</h3>
	</div>
	<div class="panel-body">
		{if $check instanceof Pd\Monitoring\Check\AliveCheck}
			<p>Testovaná URL: <a href="{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Předposlední naměřená odezva: {if $check->lastTimeout}{$check->lastTimeout} ms{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední naměřená odezva: {if $check->beforeLastTimeout}{$check->beforeLastTimeout} ms{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\TermCheck}
			<p>Upomínka: {$check->message}</p>
			<p>Termín: {$check->term|dateTime}</p>
		{elseif $check instanceof Pd\Monitoring\Check\DnsCheck}
			<p>Testovaná adresa: <a href="{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Očekávaná hodnota:<ul><li n:foreach="explode(';', $check->dnsValue) as $value">{$value}</li></ul></p>
			<p>Zjištěná hodnota: {if $check->lastDnsValue}<ul><li n:foreach="explode(';', $check->lastDnsValue) as $value">{$value}</li></ul>{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\CertificateCheck}
			<p>Testovaná adresa: <a href="https://{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Varování předem: {$check->daysBeforeWarning} dní</p>
			<p>Platnost do: {if $check->lastValiddate}{$check->lastValiddate|datetime}{else}<span class="text-muted">není</span>{/if}</p>
			<p>Očekávaná známka na SSL Labs: {if $check->grade}{$check->grade}{else}<span class="text-muted">není</span>{/if}</p>
			<p>Aktuální známka na SSL Labs: {if $check->lastGrade}{$check->lastGrade}{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\FeedCheck}
			<p>Adresa feedu: <a href="{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Minimální velikost: {$check->size} MB</p>
			<p>Zjištěná velikost: {if $check->lastSize !== NULL}{$check->lastSize/1024/1024|number:2} MB{else}<span class="text-muted">není</span>{/if}</p>
			<p>Maximální stáří: {$check->maximumAge} h</p>
			<p>Čas poslední změny: {if $check->lastModified}{$check->lastModified|dateTime}{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\RabbitConsumerCheck}
			<p>API/skript url: <a href="{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Kontrolované fronty (aktuální/očekávaná):</p>
			<ul>
				{var $minimum = $check->getMinimumConsumerCount()}
				{var $last = $check->getLastConsumerCount()}
				{foreach $check->getQueues() as $k => $v}
					<li>{$v}: <span class="{if isset($last[$k]) && $last[$k]>=$minimum[$k]}text-success{else}text-danger{/if}"> {if isset($last[$k])}{$last[$k]}{else}-{/if} / {$minimum[$k]}</span></li>
				{/foreach}
			</ul>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\RabbitQueueCheck}
			<p>API/skript url: <a href="{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Kontrolované fronty (aktuální/očekávaná):</p>
			<ul>
				{var $maximum = $check->getMaximumMessageCount()}
				{var $last = $check->getLastMessageCount()}
				{foreach $check->getQueues() as $k => $v}
					<li>{$v}: <span class="{if isset($last[$k]) && $last[$k]<=$maximum[$k]}text-success{else}text-danger{/if}"> {if isset($last[$k])}{$last[$k]}{else}-{/if} / {$maximum[$k]}</span></li>
				{/foreach}
			</ul>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{elseif $check instanceof Pd\Monitoring\Check\HttpStatusCodeCheck}
			<p>Testovaná adresa: <a href="{$check->url}" target="_blank">{$check->url}</a></p>
			<p>Očekávaný kód: {$check->code}</p>
			<p>Zjištěný kód: {if $check->lastCode}{$check->lastCode}{else}<span class="text-muted">není</span>{/if}</p>
			<p>Poslední kontrola: {if $check->lastCheck}{$check->lastCheck|dateTime}{else}<span class="text-muted">neproběhla</span>{/if}</p>
		{/if}
	</div>
	<div class="panel-footer">
		<a n:href="pause!" class="ajax btn btn-sm btn-default"" n:if=" $user->isAllowed('check', 'edit') && ! $check->paused" title="Pozastavit"><span class="glyphicon glyphicon-pause" aria-hidden="true"></span></a>
		<a n:href="pause!" class="ajax btn btn-sm btn-default"" n:if="$user->isAllowed('check', 'edit') && $check->paused" title="Povolit"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
		<a n:href="refresh!" class="ajax btn btn-sm btn-default""><span class="glyphicon glyphicon-refresh" aria-hidden="true" title="Obnovit"></span></a>
		<a href="{plink :DashBoard:Project:editCheck $check->project->id, $check->id}" n:if="$user->isAllowed('check', 'edit')" class="btn btn-sm btn-default" title="Upravit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
		<a n:href="delete!" n:if="$user->isAllowed('check', 'delete')" class="btn btn-sm btn-danger pull-right confirm" title="Smazat"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
	</div>
</div>
{/snippet}
