[supervisord]
user=vagrant
directory=/vagrant

[group:monitoring]
programs=aliveCheck,dnsCheck,certificateCheck,feedCheck,rabbitConsumerCheck

[program:aliveCheck]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 1000 aliveCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:dnsCheck]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 100 dnsCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:certificateCheck]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 100 certificateCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:feedCheck]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 100 feedCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:rabbitQueueCheck]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 100 rabbitQueueCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255

[program:rabbitConsumerCheck]
command=/usr/bin/php www/index.php rabbitmq:consumer -w -m 100 rabbitConsumerCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255
